<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Your Name - Portfolio</title>
    <style>
        body {
            font-family:'Times New Roman', Times, serif;
            font-size: 25px;
            margin: 0;
            padding: 0;
        }

        .main{
            text-align: justify;
        }

        .container {
            max-width: 960px;
            margin: 0 60px 0px 192px;
            padding: 20px;
        }

        header, footer, section {
        
            margin-bottom: 40px;
        }

        header {
            background-color: rgb(255, 236, 27);
            color: rgb(161, 24, 229);
            text-align: center;
            padding: 20px 0;
        }

        header h1 {
            text-align: center;
            margin: 0;
            font-size: 35px;
        }

        project img {
            /* max-width: 100%; */
            width: 100px;
            height: 500px;

        }
        #p1{
            width: 400px;
            height: 320px;
            padding: 20px;
        }
        
        #p2{
            width: 400px;
            height: 250px;
            padding: 20px;
        }
        
        #p3{
            width: 400px;
            height: 200px;
            padding: 20px;
        }

       #para{
            font-size: 25px;
            font-family:'Times New Roman', Times, serif;
        }

        #one{
            position: 0;
            top: 0;
            width: 966px;
            height: 300px;
        }

        #two{
            margin-top: 20px;
            margin-left: 35px;
            margin-right: 300px;
            width: 450px;
            height: 300px;
        }

        #three{
            margin-left: -50px;
            padding: 10px;
            width: 387px;
            height: 150px;
        }

        #foot {
            background-color: rgb(48, 85, 233);

            color: rgb(0, 0, 0);
            text-align: center;
            padding: 50px 0;
            /* position: fixed; */
            bottom: 0;
            height: 30px;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1>Hi, I'm Saumya Negi</h1>
            <p>Web Developer & Designer</p>
        
        </div>
    </header>
    <div class="main">
    <section id="about">
        <div class="container">
            <img src="one.jpg" alt="Your Name" id="one">
            <p id='para'>I am a web developer and designer. My career objective is to work with new technologies to be more efficient and to enhance my skills. I am dedicated to utilizing my abilities and knowledge to benefit the tech world. My goal is to grow as a developer by challenging myself and learning everyday.</p>
        </div>
    </section>

    <section id="skills">
        <div class="container">
            <h2>Skills</h2>
            <ul>
                <li>HTML, CSS, JavaScript</li>
                <li>Web Design</li>
                <li>Responsive Design</li>
                <li>UI/UX Design</li>
            </ul>
            <img src="skills.jpg" alt="Skills" id="two">
        </div>
    </section>

    <section id="projects"><br>
        <div class="container">
            <h2>Projects</h2>
            <div class="project">
                <h3>Personal Diary Management System</h3>
                <p>1. It provides storage, tracking, and monitoring information of students simple and easy. <br>
                   2. It creates the process of student enrolment 100% quick, systematic and 99% error-free.<br>
                   3. The student data remains secure.<br>
                    </p>
                <img src="project1.jpeg" alt="Project 1" id="p1">
            </div>
            <div class="project">
                <h3>Identify Fake Reviews</h3>
                <p>1. It helps us to identify and filter fake reviews and helps the users in fair purchases.<br>
                   2. Fake reviews can be given to products to damage their reputation.</p>
                <img src="project2.jpeg" alt="Project 2" id="p2">
            </div>

            <div class="project">
                <h3>Video Anomaly Detection System</h3>
                <p>1. This anomaly detection system is to identify cases that are unusual within the data.<br>
                    2. This detects a variety of events like abuse, robbery, accidents, and movement of non-pedestrian entities.<br>
                    3. Easy to detect any anomaly.</p>
                <img src="project3.png" alt="Project 2" id="p3">
            </div>
        </div>
    </section>

    <section id="resume">
        <div class="container">
            <h2>Resume</h2>
            <p>Download my resume <a href="Resume copy.pdf" target="_blank">here</a>.</p>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Reach Out To Me</h2>
            <p><b>Email:</b> saumya06negi@gmail.com</p>
            <p> <b>Instagram:</b> _saumyanegi_</p>
            <p><b>Phone:</b> 6397628097</p>
            <img src="reach.jpg" alt="Skills" id="three">
        </div>
    </section>
</div>
    
        <div class="foot">
            <p id="foot">&copy; 2023 Saumya Negi. All Rights Reserved.</p>
        </div>





</body>

</html>